# GetTogether

./: GetTogether.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  list_of_events.html  registration.html  sign_in.html  style.css  vars.css
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CategoriesController.cs  EventController.cs  LoginController.cs
API/Controllers/Migrations/: 20231025122254_Demo.Designer.cs  20231025122254_Demo.cs  20231103124450_Docker.cs  DataContextModelSnapshot.cs
API/Data/: DataContext.cs
API/Migrations/: 20231004124555_Test1.Designer.cs  20231004124555_Test1.cs  20231007090447_InitialCreate.Designer.cs  20231007090447_InitialCreate.cs  20231007124411_Users.Designer.cs  20231007124411_Users.cs  20231103124450_Docker.Designer.cs  DataContextModelSnapshot.cs
API/Models/: Event.cs  EventType.cs  PrivacyType.cs  User.cs  UserLogin.cs
API/Properties/: launchSettings.json
QSVJ-22/: add_event.css  add_event_1.html  add_event_2.html  add_event_3.html
Web/: Web.csproj
Web/Controllers/: EventController.cs  LoginController.cs
Web/Properties/: launchSettings.json
Web/Views/Event/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Login/: Index.cshtml  SignIn.cshtml
Web/wwwroot/: add_event.html  add_event.js  add_event_1.html  add_event_2.html  add_event_3.html  add_event_4.html  home.html  list_of_events.html  style.css  styles.css  vars.css
Web/wwwroot/css/: add_event.css  style.css
Web/wwwroot/js/: add_event.js
(+3 files in other folders)
